#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.lang.Double\ getCustoTransporte()
comment11.params=
comment11.target=int\ getTempo()
comment12.params=codenco
comment12.target=void\ setCodEncomenda(java.lang.String)
comment13.params=util
comment13.target=void\ setCodUtilizador(java.lang.String)
comment14.params=codl
comment14.target=void\ setCodLoja(java.lang.String)
comment15.params=peso
comment15.target=void\ setPeso(java.lang.Double)
comment16.params=le
comment16.target=void\ setLinha(java.util.ArrayList)
comment17.params=classi
comment17.target=void\ setClassificacao(int)
comment18.params=custo
comment18.target=void\ setCustoTransporte(double)
comment19.params=tempo
comment19.target=void\ setTempo(int)
comment2.params=codenc\ codutil\ codloja\ pes\ le\ classi\ custo\ tempo
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.util.ArrayList,\ int,\ double,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=Encomenda\ clone()
comment23.params=l\ u\ t
comment23.target=double\ custo(Loja,\ Utilizador,\ Transportadora)
comment24.params=
comment24.target=java.lang.String\ toStringCSV()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getCodEncomenda()
comment5.params=
comment5.target=java.lang.String\ getCodUtilizador()
comment6.params=
comment6.target=java.lang.String\ getCodLoja()
comment7.params=
comment7.target=java.lang.Double\ getPeso()
comment8.params=
comment8.target=java.util.ArrayList\ getLinha()
comment9.params=
comment9.target=java.lang.Integer\ getClassificacao()
numComments=25
