#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=util
comment10.target=void\ setCodUtilizador(java.lang.String)
comment11.params=codl
comment11.target=void\ setCodLoja(java.lang.String)
comment12.params=peso
comment12.target=void\ setPeso(java.lang.Double)
comment13.params=le
comment13.target=void\ setLinha(java.util.ArrayList)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=
comment17.target=java.lang.String\ toStringCSV()
comment2.params=codenc\ codutil\ loja\ pes\ le
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.util.ArrayList)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getCodEncomenda()
comment5.params=
comment5.target=java.lang.String\ getCodUtilizador()
comment6.params=
comment6.target=java.lang.String\ getCodLoja()
comment7.params=
comment7.target=java.lang.Double\ getPeso()
comment8.params=
comment8.target=java.util.ArrayList\ getLinha()
comment9.params=codenco
comment9.target=void\ setCodEncomenda(java.lang.String)
numComments=18
