#BlueJ class context
comment0.target=GPS
comment1.params=
comment1.target=GPS()
comment10.params=
comment10.target=GPS\ clone()
comment2.params=x\ y
comment2.target=GPS(double,\ double)
comment3.params=g
comment3.target=GPS(GPS)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
