#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=quant
comment10.target=void\ setQuantidade(java.lang.Double)
comment11.params=val
comment11.target=void\ setValorUnitario(java.lang.Double)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=LinhaEncomenda\ clone()
comment15.params=
comment15.target=java.lang.String\ toStringCSV()
comment2.params=cod\ desc\ quant\ valor
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment3.params=e
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getCodProduto()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=java.lang.Double\ getQuantidade()
comment7.params=
comment7.target=java.lang.Double\ getValorUnitario()
comment8.params=cod
comment8.target=void\ setCodProduto(java.lang.String)
comment9.params=desc
comment9.target=void\ setDescricao(java.lang.String)
numComments=16
