#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment10.params=
comment10.target=java.util.Map\ getEncConcluidas()
comment11.params=
comment11.target=java.util.ArrayList\ getusuariosenc()
comment12.params=u
comment12.target=void\ setAllUtilizadores(java.util.Map)
comment13.params=v
comment13.target=void\ setAllVoluntarios(java.util.Map)
comment14.params=t
comment14.target=void\ setAllTransportadoras(java.util.Map)
comment15.params=l
comment15.target=void\ setAllLojas(java.util.Map)
comment16.params=pedEnc
comment16.target=void\ setPedidosEncomendas(java.util.Map)
comment17.params=encConc
comment17.target=void\ setEncConcluidas(java.util.Map)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Login\ clone()
comment2.params=u\ v\ t\ l\ pedEnc\ encConc
comment2.target=Login(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment20.params=codU\ nomeU\ gpsU\ pwU
comment20.target=void\ nregistarUtilizador(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment21.params=codV\ nomeV\ gpsV\ raioV\ pwV
comment21.target=void\ nregistarVoluntario(java.lang.String,\ java.lang.String,\ GPS,\ double,\ java.lang.String)
comment22.params=CodEmpresaT\ NomeT\ gpsT\ NifT\ RaioT\ precokmT\ pwT
comment22.target=void\ nregistarTransportadora(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment23.params=CodLoja\ NomeL\ gpsL\ pwL
comment23.target=void\ nregistarLoja(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment24.params=CodEncomenda\ CodUtilizador\ loja\ peso\ linha
comment24.target=void\ nregistarEncomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment25.params=codU\ nomeU\ gpsU\ pwU
comment25.target=void\ readregistarUtilizador(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment26.params=codV\ nomeV\ gpsV\ raioV\ pwV\ classi
comment26.target=void\ readregistarVoluntario(java.lang.String,\ java.lang.String,\ GPS,\ double,\ java.lang.String,\ int)
comment27.params=CodEmpresaT\ NomeT\ gpsT\ NifT\ RaioT\ precokmT\ pwT\ classi\ fat\ km
comment27.target=void\ readregistarTransportadora(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ double,\ double)
comment28.params=CodLoja\ NomeL\ gpsL\ pwL
comment28.target=void\ readregistarLoja(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment29.params=CodEncomenda\ CodUtilizador\ loja\ peso\ linha
comment29.target=void\ readregistarEncomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment3.params=lo
comment3.target=Login(Login)
comment30.params=codEncomenda
comment30.target=void\ registarEncomendaAceite(java.lang.String)
comment31.params=CodU\ pass
comment31.target=boolean\ validaUtilizador(java.lang.String,\ java.lang.String)
comment32.params=CodV\ pass
comment32.target=boolean\ validaVoluntario(java.lang.String,\ java.lang.String)
comment33.params=CodT\ pass
comment33.target=boolean\ validaTransportadora(java.lang.String,\ java.lang.String)
comment34.params=CodL\ pass
comment34.target=boolean\ validaLoja(java.lang.String,\ java.lang.String)
comment35.params=codV\ classificacao
comment35.target=void\ classificaVoluntario(java.lang.String,\ int)
comment36.params=codT\ classificacao
comment36.target=void\ classificaTransportadora(java.lang.String,\ int)
comment37.params=codU
comment37.target=void\ adicionarUsuario(java.lang.String)
comment38.params=km
comment38.target=void\ adicionarKm(java.lang.Double)
comment39.params=codU
comment39.target=void\ encomendasDisponiveisV(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getKmT()
comment40.params=codU
comment40.target=void\ encomendasDisponiveisT(java.lang.String)
comment41.params=words
comment41.target=java.util.Map\ getWordFrequencies(java.util.List)
comment42.params=codU\ codT\ codE\ codL
comment42.target=void\ fatsum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment43.params=codT\ codL\ codU
comment43.target=double\ kmsum(java.lang.String,\ java.lang.String,\ java.lang.String)
comment44.params=e
comment44.target=void\ pedidoToConcluido(Encomenda)
comment45.params=list
comment45.target=java.util.ArrayList\ sortlista(java.util.ArrayList)
comment46.params=list
comment46.target=java.util.ArrayList\ so10(java.util.ArrayList)
comment47.params=lista
comment47.target=java.util.Map\ buscatransportadoras(java.util.ArrayList)
comment5.params=
comment5.target=java.util.Map\ getAllUtilizadores()
comment6.params=
comment6.target=java.util.Map\ getAllVoluntarios()
comment7.params=
comment7.target=java.util.Map\ getAllTransportadoras()
comment8.params=
comment8.target=java.util.Map\ getAllLojas()
comment9.params=
comment9.target=java.util.Map\ getPedidosEncomendas()
numComments=48
