#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment10.params=t
comment10.target=void\ setAllTransportadoras(java.util.Map)
comment11.params=l
comment11.target=void\ setAllLojas(java.util.Map)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Login\ clone()
comment14.params=codU\ nomeU\ gpsU\ pwU
comment14.target=void\ registarUtilizador(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment15.params=codV\ nomeV\ gpsV\ raioV\ pwV
comment15.target=void\ registarVoluntario(java.lang.String,\ java.lang.String,\ GPS,\ double,\ java.lang.String)
comment16.params=CodEmpresaT\ NomeT\ gpsT\ NifT\ RaioT\ precokmT\ pwT
comment16.target=void\ registarTrasportadora(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment17.params=CodLoja\ NomeL\ gpsL\ pwL\ enc
comment17.target=void\ registarLoja(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.util.Map)
comment18.params=CodU\ pass
comment18.target=boolean\ validaUtilizador(java.lang.String,\ java.lang.String)
comment19.params=CodV\ pass
comment19.target=boolean\ validaVoluntario(java.lang.String,\ java.lang.String)
comment2.params=u\ v\ t\ l
comment2.target=Login(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment20.params=CodT\ pass
comment20.target=boolean\ validaTransportadora(java.lang.String,\ java.lang.String)
comment21.params=CodL\ pass
comment21.target=boolean\ validaLoja(java.lang.String,\ java.lang.String)
comment3.params=lo
comment3.target=Login(Login)
comment4.params=
comment4.target=java.util.Map\ getAllUtilizadores()
comment5.params=
comment5.target=java.util.Map\ getAllVoluntarios()
comment6.params=
comment6.target=java.util.Map\ getAllTransportadoras()
comment7.params=
comment7.target=java.util.Map\ getAllLojas()
comment8.params=u
comment8.target=void\ setAllUtilizadores(java.util.Map)
comment9.params=v
comment9.target=void\ setAllVoluntarios(java.util.Map)
numComments=22
