#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=gps
comment10.target=void\ setGPSL(GPS)
comment11.params=pw
comment11.target=void\ setPwL(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Loja\ clone()
comment15.params=
comment15.target=java.lang.String\ toStringCSV()
comment2.params=codigo\ nome\ gps\ pw
comment2.target=Loja(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getCodLoja()
comment5.params=
comment5.target=java.lang.String\ getNomeL()
comment6.params=
comment6.target=GPS\ getGPSL()
comment7.params=
comment7.target=java.lang.String\ getPwL()
comment8.params=codigo
comment8.target=void\ setCodLoja(java.lang.String)
comment9.params=nome
comment9.target=void\ setNomeL(java.lang.String)
numComments=16
