#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=nome
comment10.target=void\ setNomeL(java.lang.String)
comment11.params=gps
comment11.target=void\ setGPSL(GPS)
comment12.params=pw
comment12.target=void\ setPwL(java.lang.String)
comment13.params=pedEnc
comment13.target=void\ setPedidosEncomendas(java.util.Map)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Loja\ clone()
comment17.params=e
comment17.target=java.lang.String\ InfoEncomendaAceite(Encomenda)
comment18.params=
comment18.target=java.lang.String\ toStringCSV()
comment2.params=codigo\ nome\ gps\ pw\ pedEnc
comment2.target=Loja(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.util.Map)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getCodLoja()
comment5.params=
comment5.target=java.lang.String\ getNomeL()
comment6.params=
comment6.target=GPS\ getGPSL()
comment7.params=
comment7.target=java.lang.String\ getPwL()
comment8.params=
comment8.target=java.util.Map\ getPedidosEncomendas()
comment9.params=codigo
comment9.target=void\ setCodLoja(java.lang.String)
numComments=19
