#BlueJ package file
dependency1.from=Loja
dependency1.to=GPS
dependency1.type=UsesDependency
dependency10.from=Voluntario
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=GestaoEncomendas
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=GestaoEncomendas
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=GestaoEncomendas
dependency13.to=Transportadora
dependency13.type=UsesDependency
dependency14.from=GestaoEncomendas
dependency14.to=Encomenda
dependency14.type=UsesDependency
dependency15.from=GestaoEncomendas
dependency15.to=LinhaEncomenda
dependency15.type=UsesDependency
dependency16.from=GestaoEncomendas
dependency16.to=Voluntario
dependency16.type=UsesDependency
dependency17.from=Transportadora
dependency17.to=GPS
dependency17.type=UsesDependency
dependency18.from=Transportadora
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=Transportadora
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=GPS
dependency2.type=UsesDependency
dependency20.from=ReadWriteLogs
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=ReadWriteLogs
dependency21.to=JaRegistadoException
dependency21.type=UsesDependency
dependency22.from=ReadWriteLogs
dependency22.to=GPS
dependency22.type=UsesDependency
dependency23.from=ReadWriteLogs
dependency23.to=LinhaEncomenda
dependency23.type=UsesDependency
dependency24.from=ReadWriteLogs
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=ReadWriteLogs
dependency25.to=Voluntario
dependency25.type=UsesDependency
dependency26.from=ReadWriteLogs
dependency26.to=Transportadora
dependency26.type=UsesDependency
dependency27.from=ReadWriteLogs
dependency27.to=Encomenda
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=Voluntario
dependency29.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency30.from=Login
dependency30.to=Transportadora
dependency30.type=UsesDependency
dependency31.from=Login
dependency31.to=Loja
dependency31.type=UsesDependency
dependency32.from=Login
dependency32.to=Encomenda
dependency32.type=UsesDependency
dependency33.from=Login
dependency33.to=GestaoEncomendas
dependency33.type=UsesDependency
dependency34.from=Login
dependency34.to=GPS
dependency34.type=UsesDependency
dependency35.from=Login
dependency35.to=JaRegistadoException
dependency35.type=UsesDependency
dependency36.from=Login
dependency36.to=LinhaEncomenda
dependency36.type=UsesDependency
dependency37.from=Login
dependency37.to=NaoExisteException
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=JaRegistadoException
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=NaoExisteException
dependency39.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=Login
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Login
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=ReadWriteLogs
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=LinhaEncomenda
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=GPS
dependency43.type=UsesDependency
dependency5.from=Utilizador
dependency5.to=Voluntario
dependency5.type=UsesDependency
dependency6.from=Utilizador
dependency6.to=Transportadora
dependency6.type=UsesDependency
dependency7.from=Encomenda
dependency7.to=LinhaEncomenda
dependency7.type=UsesDependency
dependency8.from=Voluntario
dependency8.to=GPS
dependency8.type=UsesDependency
dependency9.from=Voluntario
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=125
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.861198738170347
package.editor.height=812
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=43
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=LinhaEncomenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=530
target10.height=50
target10.name=ReadWriteLogs
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1340
target10.y=500
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1470
target11.y=270
target12.height=80
target12.name=Loja
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=360
target12.y=150
target13.height=50
target13.name=GestaoEncomendas
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=800
target13.y=460
target2.height=50
target2.name=Voluntario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=230
target3.height=60
target3.name=GPS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=30
target4.height=100
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=50
target4.y=380
target5.height=70
target5.name=Encomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=320
target6.height=80
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1120
target6.y=400
target7.height=70
target7.name=Transportadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1020
target7.y=140
target8.height=50
target8.name=JaRegistadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=940
target8.y=620
target9.height=50
target9.name=NaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=700
target9.y=710
