#BlueJ package file
dependency1.from=Main
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=JaRegistadoException
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=Encomenda
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Login
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=GPS
dependency13.type=UsesDependency
dependency14.from=Voluntario
dependency14.to=GPS
dependency14.type=UsesDependency
dependency15.from=Voluntario
dependency15.to=Encomenda
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=GPS
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=Utilizador
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=Utilizador
dependency19.to=Voluntario
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Utilizador
dependency20.to=Transportadora
dependency20.type=UsesDependency
dependency21.from=Transportadora
dependency21.to=GPS
dependency21.type=UsesDependency
dependency22.from=Transportadora
dependency22.to=Encomenda
dependency22.type=UsesDependency
dependency23.from=Loja
dependency23.to=GPS
dependency23.type=UsesDependency
dependency24.from=Loja
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=Loja
dependency25.to=Encomenda
dependency25.type=UsesDependency
dependency26.from=Encomenda
dependency26.to=LinhaEncomenda
dependency26.type=UsesDependency
dependency27.from=Encomenda
dependency27.to=Loja
dependency27.type=UsesDependency
dependency28.from=Encomenda
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=Encomenda
dependency29.to=Transportadora
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=GPS
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=Voluntario
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Transportadora
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=Loja
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=GPS
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=924
editor.fx.0.x=996
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.9232386961093586
package.editor.height=871
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=510
target10.height=50
target10.name=JaRegistadoException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=960
target10.y=630
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1510
target11.y=310
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1390
target12.y=530
target13.height=80
target13.name=Loja
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=340
target13.y=170
target2.height=90
target2.name=LinhaEncomenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=240
target2.y=520
target3.height=50
target3.name=Voluntario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=790
target3.y=250
target4.height=60
target4.name=GPS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=30
target5.height=100
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=60
target5.y=260
target6.height=70
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=590
target6.y=420
target7.height=80
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1040
target7.y=430
target8.height=60
target8.name=EncomendasAceites
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=240
target8.y=650
target9.height=70
target9.name=Transportadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1020
target9.y=140
