#BlueJ class context
comment0.target=Transportadora
comment1.params=
comment1.target=Transportadora()
comment10.params=
comment10.target=double\ getRaioE()
comment11.params=
comment11.target=java.lang.String\ getPwT()
comment12.params=
comment12.target=int\ getClassificacao()
comment13.params=
comment13.target=double\ getFaturado()
comment14.params=codigo
comment14.target=void\ setCodEmpresa(java.lang.String)
comment15.params=nome
comment15.target=void\ setNomeE(java.lang.String)
comment16.params=gps
comment16.target=void\ setGPSE(GPS)
comment17.params=nif
comment17.target=void\ setNif(java.lang.String)
comment18.params=preco
comment18.target=void\ setPrecoKm(java.lang.Double)
comment19.params=raio
comment19.target=void\ setRaioE(java.lang.Double)
comment2.params=codigo\ nome\ gps\ nif\ raio\ precokm\ pw\ classi\ fat\ km
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ double,\ double)
comment20.params=pw
comment20.target=void\ setPwT(java.lang.String)
comment21.params=classi
comment21.target=void\ setClassificacao(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=Transportadora\ clone()
comment25.params=fati
comment25.target=void\ somaFat(double)
comment26.params=km
comment26.target=void\ somakm(double)
comment27.params=
comment27.target=java.lang.String\ toStringCSV()
comment28.params=l\ u
comment28.target=boolean\ inRangeT(Loja,\ Utilizador)
comment29.params=l
comment29.target=boolean\ inRangeTtoL(Loja)
comment3.params=t
comment3.target=Transportadora(Transportadora)
comment30.params=u
comment30.target=boolean\ inRangeTtoU(Utilizador)
comment31.params=l
comment31.target=double\ inRangeTtoLkm(Loja)
comment4.params=
comment4.target=java.lang.Double\ getKm()
comment5.params=
comment5.target=java.lang.String\ getCodEmpresa()
comment6.params=
comment6.target=java.lang.String\ getNomeE()
comment7.params=
comment7.target=GPS\ getGPSE()
comment8.params=
comment8.target=java.lang.String\ getNif()
comment9.params=
comment9.target=double\ getPrecoKm()
numComments=32
