#BlueJ class context
comment0.target=Transportadora
comment1.params=
comment1.target=Transportadora()
comment10.params=
comment10.target=java.lang.String\ getPwT()
comment11.params=
comment11.target=java.util.List\ getEncomendasConcluidas()
comment12.params=
comment12.target=int\ getClassificacao()
comment13.params=codigo
comment13.target=void\ setCodEmpresa(java.lang.String)
comment14.params=nome
comment14.target=void\ setNomeE(java.lang.String)
comment15.params=gps
comment15.target=void\ setGPSE(GPS)
comment16.params=nif
comment16.target=void\ setNif(java.lang.String)
comment17.params=preco
comment17.target=void\ setPrecoKm(java.lang.Double)
comment18.params=raio
comment18.target=void\ setRaioE(java.lang.Double)
comment19.params=pw
comment19.target=void\ setPwT(java.lang.String)
comment2.params=codigo\ nome\ gps\ nif\ raio\ precokm\ pw\ enc\ classi
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.List,\ int)
comment20.params=enc
comment20.target=void\ setEncomendasConcluidas(java.util.List)
comment21.params=classi
comment21.target=void\ setClassificacao(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=Transportadora\ clone()
comment25.params=e
comment25.target=void\ adicionaEncConcluida(Encomenda)
comment26.params=e\ custo
comment26.target=void\ registacusto(Encomenda,\ java.lang.Double)
comment27.params=
comment27.target=double\ faturado()
comment28.params=
comment28.target=java.lang.String\ toStringCSV()
comment3.params=t
comment3.target=Transportadora(Transportadora)
comment4.params=
comment4.target=java.lang.String\ getCodEmpresa()
comment5.params=
comment5.target=java.lang.String\ getNomeE()
comment6.params=
comment6.target=GPS\ getGPSE()
comment7.params=
comment7.target=java.lang.String\ getNif()
comment8.params=
comment8.target=double\ getPrecoKm()
comment9.params=
comment9.target=double\ getRaioE()
numComments=29
