#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=gp
comment10.target=void\ setGPS(GPS)
comment11.params=pw
comment11.target=void\ setPwU(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Utilizador\ clone()
comment15.params=e\ l
comment15.target=void\ pedeEncomenda(Encomenda,\ Loja)
comment16.params=e
comment16.target=boolean\ aceitaPreco(Encomenda)
comment17.params=e\ classificacao
comment17.target=void\ classificaEncomenda(Encomenda,\ int)
comment18.params=v\ classificacao
comment18.target=void\ classificaVoluntario(Voluntario,\ int)
comment19.params=t\ classificacao
comment19.target=void\ classificaTransportadora(Transportadora,\ int)
comment2.params=codigo\ nome\ gp\ pw
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toStringCSV()
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getCodUtilizador()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=GPS\ getGPS()
comment7.params=
comment7.target=java.lang.String\ getPwU()
comment8.params=util
comment8.target=void\ setCodUtilizador(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=21
