#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment10.params=codigo
comment10.target=void\ setCodVoluntario(java.lang.String)
comment11.params=nome
comment11.target=void\ setNomeV(java.lang.String)
comment12.params=gps
comment12.target=void\ setGpsV(GPS)
comment13.params=raio
comment13.target=void\ setRaio(java.lang.Double)
comment14.params=pw
comment14.target=void\ setPwV(java.lang.String)
comment15.params=classi
comment15.target=void\ setClassificacao(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Voluntario\ clone()
comment19.params=e\ tempo
comment19.target=void\ adicionartempo(Encomenda,\ int)
comment2.params=codigo\ nome\ gps\ raio\ pw\ classi
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ GPS,\ double,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ toStringCSV()
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=
comment4.target=java.lang.String\ getCodVoluntario()
comment5.params=
comment5.target=java.lang.String\ getNomeV()
comment6.params=
comment6.target=GPS\ getGPSV()
comment7.params=
comment7.target=double\ getRaio()
comment8.params=
comment8.target=java.lang.String\ getPwV()
comment9.params=
comment9.target=int\ getClassificacao()
numComments=21
